global
  # log /var/log/haproxy    local0
  # log /dev/log    local1 notice
  chroot /var/lib/haproxy
  stats socket /tmp/admin.sock mode 660 level admin
  stats timeout 30s
  user haproxy
  group haproxy

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  forwardfor
  option  http-server-close
  balance roundrobin
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen stats
  bind  *:1936
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:PROXY_PASSWORD

frontend PROXY_SERVICE
  bind            *:PROXY_PORT
  http-request    set-header X-Forwarded-Port %[dst_port]
  default_backend lb

# service PROXY_TAGPROXY_SERVICEPROXY_DC
backend lb{{ range service "PROXY_TAGPROXY_SERVICEPROXY_DC" }}
  server PROXY_SERVICE-{{.Address}}-{{.Port}} {{.Address}}:{{.Port}} check{{end}}
